<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Enterprise Rent-A-Car</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/style.css">

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <header class="fullwidth">
          <div class="topbar">
            <div class="left">
              <nav class="uppercase">
                <span class="bold textdark">Set Location:</span><a href="#">Costa Rica</a></span>
                <span class="bold textdark">Set Language:<a href="#">English</a></span>
                <a href="mailto:enterprisecrc@grupoanc.com">enterprisecrc@grupoanc.com</a>
                <a href="tel:+50622427800">+506 2242 7800</a>
              </nav>
            </div>
            <div class="right">
              <nav class="uppercase secondary">
                <a href="#">My Account</a>
              </nav>
            </div>
          </div>
          <div class="mainav fullwidth">
            <div class="BP firstBP menu">
              <div class="logo">
                <a href="#" title="Enterprise rent-a-car"><img src="img/rsz_logo.png" alt="Enterprise rent-a-car" /></a>
              </div>
              <nav class="medium mainmenu uppercase">
                <a href="">Home</a>
                <a href="">About Us</a>
                <a href="">Services</a>
                <a href="">Contact Us</a>
                <a href="">Help</a>
              </nav>
            </div>
          </div>
          <div class="booking">
            <h1 class="uppercase">Make a reservation</h1>
          </div>
        </header>

        <section class="widgetsrow fullwidth">
          <div class="widget-container BP secondBP separate">
            <!-- A partir de 3 widgets, los bordes se agregan automáticamente.
          Para 2 widgets o menos, usar la clase no-border -->
            <div class="widget-inner">
              <div class="circle">
                $9.99
              </div>
              <div class="uppercase">
                <p class="bold">Weekend Specials</p>
                <p></p>
              </div>
            </div>
            <div class="widget-inner">
              <div class="circle">
                10% OFF
              </div>
              <div class="uppercase">
                <p class="bold">Europe Specials</p>
                <p>Ireland, germany, UK, France and Spain</p>
              </div>
            </div>
            <div class="widget-inner">
              <div class="circle">
                New Plus
              </div>
              <div class="uppercase">
                <p class="bold">Introducing a new Enterprise</p>
                <p>Points redeemable for free rental days.</p>
                <p>Any car, any day with no blackout dates.</p>
                <p>And your points won't expire.</p>
              </div>
            </div>
          </div>
        </section>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>
    </body>
</html>
